<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    #mainBox {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
      background-color: rgb(54, 183, 248);
      padding: 24px 8px;
      border-radius: 4px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      aspect-ratio: 4/1;
    }

    #mainBox p {
      color: white;
      font-weight: bold;
    }
  </style>

</head>

<body>

  <div id="mainBox">
    <p>Dame un numero que te lo multiplico por 2</p>
    <input type="tel" >
    <div id="output"></div>
  </div>
  <script type="module" src="./src/index.js"></script>
  <script type="module">
    const isModeDev = location.hostname === "127.0.0.1";
    if (isModeDev) import('./unitTest/index.spec.js');
  </script>
</body>

</html>